"""
Модуль для работы с АЦП.

АЦП у нас MCP3208 (восьмиканальный), работает по SPI.

Для работы с ним будет использоваться библиотека https://github.com/MomsFriendlyRobotCompany/mcp3208

Вынос драйвера АЦП в отдельный модуль обусловлен тем, что от него будут зависить два типа устройств:
    * датчики температуры
    * датчики вибрации
"""

from mcp3208 import MCP3208

ADC = MCP3208()  # Синглтон для АЦП
